File: ExampleRun1.txt

SUMMARY: We create a 5 x 6 (row x column) non-wrapping maze with an interconnectivity degree of 0, along with a treasure threshold
of 25%. Everything is generated randomly so these test runs might not be exactly the same each time
it is run! This run simulates a user navigating through the maze.

NOTE: The treasure/arrows generated in the driver run is pseudo-random without specifying any seed.
Hence, it most likely
will not match the treasure/arrows that you see in the example run text file. Please note that this
is a parameter that can
be specified to the default constructors.

_________________________________________________________________________________________________________
___________________________________
| _____ |   | ___ | ___ ___ | |   | |
| |   | |_| |__ | |_| __|____ | | | |
| | | |_________|__ |______ |___|_| |
| |_|   | _______ |______ |   | ____|
| ___ | |____ | |______ | |_| |____ |
|___|_|____ | |   ___ | |________ | |
|   ________| | |__ | |______ | | | |
| | | ________| | __|____ | | | __| |
|_| |__ |   | __|__ | ____| | |_| __|
|   ____| | |____ | |__ |   |__ |__ |
| |_______|_______|___|___|___|_____|
Author: Vineet Reddy
Version: 1.0.2
Year: 2021
GitHub: vineetred
Welcome to the Labyrinth!
Dungeon Params:
Wrapping ---> true
Rows ---> 5
Columns ---> 6
Interconnectedness ---> 1
Treasure ---> 25%
Arrows ---> 25%
Monsters ---> 6
<---VITALS--->

Player Treasure: []
Player Arrows: 3
Player Alive?: true

No treasure in the cave
There are arrows in the room! 1 arrow(s)
There is a super bad smell nearby!
Possible moves from here -
East
South
West
Move, Pickup, or Shoot? (M/P/S)? M

Direction? S

<---VITALS--->

Player Treasure: []
Player Arrows: 3
Player Alive?: true

No treasure in the cave
No arrows in the cave
There is a bad smell nearby!
Possible moves from here -
North
South
Move, Pickup, or Shoot? (M/P/S)? M

Direction? N

<---VITALS--->

Player Treasure: []
Player Arrows: 3
Player Alive?: true

No treasure in the cave
There are arrows in the room! 1 arrow(s)
There is a super bad smell nearby!
Possible moves from here -
East
South
West
Move, Pickup, or Shoot? (M/P/S)?