File: ExampleRun1.txt

SUMMARY: We create a 5 x 6 (row x column) non-wrapping maze with an interconnectivity degree of 0, along with a treasure threshold
of 25%. Everything is generated randomly so these test runs might not be exactly the same each time
it is run! This run simulates a user navigating the maze and getting eaten by an Otyugh!

NOTE: The treasure/arrows generated in the driver run is pseudo-random without specifying any seed.
Hence, it most likely
will not match the treasure/arrows that you see in the example run text file. Please note that this
is a parameter that can
be specified to the default constructors.

_________________________________________________________________________________________________________
___________________________________
| _____ |   | ___ | ___ ___ | |   | |
| |   | |_| |__ | |_| __|____ | | | |
| | | |_________|__ |______ |___|_| |
| |_|   | _______ |______ |   | ____|
| ___ | |____ | |______ | |_| |____ |
|___|_|____ | |   ___ | |________ | |
|   ________| | |__ | |______ | | | |
| | | ________| | __|____ | | | __| |
|_| |__ |   | __|__ | ____| | |_| __|
|   ____| | |____ | |__ |   |__ |__ |
| |_______|_______|___|___|___|_____|
Author: Vineet Reddy
Version: 1.0.2
Year: 2021
GitHub: vineetred
Welcome to the Labyrinth!
Dungeon Params:
Wrapping ---> true
Rows ---> 5
Columns ---> 6
Interconnectedness ---> 1
Treasure ---> 25%
Arrows ---> 25%
Monsters ---> 7
<---VITALS--->

Player Treasure: []
Player Arrows: 3
Player Alive?: true

No treasure in the cave
No arrows in the cave
There is a super bad smell nearby!
Possible moves from here -
East
Move, Pickup, or Shoot? (M/P/S)? M

Direction? E

<---VITALS--->

Player Treasure: []
Player Arrows: 3
Player Alive?: true

There is treasure in the room!
A Diamond
No arrows in the cave
There is a super bad smell nearby!
Possible moves from here -
North
West
East
Move, Pickup, or Shoot? (M/P/S)? M

Direction? W

*Chomp, chomp, chomp*, you are eaten by an Otyugh!
Better luck next time!
Process finished with exit code 0
